spring.application.name=RAMP

# Set default profile
spring.profiles.active=local

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Multipart upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA / Hibernate common settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server settings
server.servlet.context-path=/
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.basic.enabled=false

# Mail settings (common)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boardofrevenuepdrbihar@gmail.com
spring.mail.password=rpzc hxyx lgsk lyge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
# -----------------------------
# Eureka / Discovery
# -----------------------------

# Eureka / Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Management / Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Application Info
info.app.name=RAMP User Service
info.app.version=1.0.0
info.app.description=Service for user management

# File Storage Configuration
file.storage.upload-dir=./uploads/industrial-unit
file.storage.allowed-extensions=pdf,jpg,jpeg,png
file.storage.max-file-size=10485760