# Local server port
server.port=9003

# Local PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ramp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings (optional, recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
